[gd_scene load_steps=16 format=3 uid="uid://c8q84qg7hcj0e"]

[ext_resource type="Script" uid="uid://chyveyklkvm7f" path="res://prefab_scripts/player_controller.gd" id="1_dc86y"]
[ext_resource type="Shader" uid="uid://bsg8atcprfk7i" path="res://shaders/psx.gdshader" id="2_xo1h1"]
[ext_resource type="Script" uid="uid://bonhmnjxoomx4" path="res://prefab_scripts/player_interaction.gd" id="3_t3daw"]
[ext_resource type="PackedScene" uid="uid://cbfqc1xssuxjc" path="res://models/viking_drinking_horn/scene.gltf" id="5_2ju3q"]
[ext_resource type="AudioStream" uid="uid://bho0fcrhx1djx" path="res://Sounds/HighPitch.mp3" id="5_7ah8x"]
[ext_resource type="AudioStream" uid="uid://cj3q6u4mlemx" path="res://Sounds/LowPitch.mp3" id="6_wc3t2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fxbtr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3daw"]
shader = ExtResource("2_xo1h1")

[sub_resource type="QuadMesh" id="QuadMesh_dc86y"]
lightmap_size_hint = Vector2i(7, 7)
size = Vector2(680, 420)
center_offset = Vector3(340, 210, 0)

[sub_resource type="Animation" id="Animation_2ju3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cam_anchor/GunHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.201348, -0.35351026, -0.52806675)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cam_anchor/GunHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0)]
}

[sub_resource type="Animation" id="Animation_wc3t2"]
resource_name = "high"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cam_anchor/GunHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0), Vector3(-0.22174406, -3.1415925, -3.4042223e-08)]
}

[sub_resource type="Animation" id="Animation_vgixw"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cam_anchor/GunHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0)]
}

[sub_resource type="Animation" id="Animation_7ah8x"]
resource_name = "high"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cam_anchor/GunHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0), Vector3(0.27925268, -3.1415927, 0)]
}

[sub_resource type="Animation" id="Animation_nqlep"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cam_anchor/GunHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.03635913, -0.8187935, -1.5502911), Vector3(0.201348, -0.35351026, -0.52806675)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cam_anchor/GunHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ah8x"]
_data = {
&"RESET": SubResource("Animation_2ju3q"),
&"high": SubResource("Animation_wc3t2"),
&"idle": SubResource("Animation_vgixw"),
&"low": SubResource("Animation_7ah8x"),
&"pickup": SubResource("Animation_nqlep")
}

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_dc86y")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fxbtr")

[node name="cam_anchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85047996, 0)

[node name="cam" type="Camera3D" parent="cam_anchor"]

[node name="psx_shader" type="MeshInstance2D" parent="cam_anchor/cam"]
material = SubResource("ShaderMaterial_t3daw")
position = Vector2(0, 2)
mesh = SubResource("QuadMesh_dc86y")

[node name="InteractRay" type="RayCast3D" parent="cam_anchor/cam"]
target_position = Vector3(0, 0, -4)

[node name="InteractRay2" type="RayCast3D" parent="cam_anchor/cam"]
target_position = Vector3(0, 0, -30)

[node name="ColorRect" type="ColorRect" parent="cam_anchor/cam"]
offset_left = 337.0
offset_top = 209.0
offset_right = 339.0
offset_bottom = 211.0

[node name="GunHolder" type="Node3D" parent="cam_anchor"]
transform = Transform3D(-0.29999998, 0, -4.5298744e-08, 0, 0.3, 0, 4.5298737e-08, 0, -0.3, 0.201348, -0.35351026, -0.52806675)
visible = false
script = ExtResource("3_t3daw")

[node name="Sketchfab_Scene" parent="cam_anchor/GunHolder" instance=ExtResource("5_2ju3q")]
transform = Transform3D(-9.785065, 0, -41.448635, 0, 42.58799, 0, 41.448635, 0, -9.785065, -1.71895, -0.60837245, 0.99676657)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7ah8x")
}

[node name="HighPitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7ah8x")

[node name="LowPitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wc3t2")
